# apple-project

./: Dockerfile  docker-compose.yml  pom.xml
postgresdata/18/docker/: postmaster.pid
postgresdata/18/docker/base/1/: 2619  pg_internal.init
postgresdata/18/docker/base/4/: 2659
postgresdata/18/docker/base/5/: 1247  1249  1249_fsm  1259  16386  16394  16396  2224  2579  2606  2608  2608_fsm  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgresdata/18/docker/global/: 1260  pg_control  pg_internal.init
postgresdata/18/docker/pg_stat/: pgstat.stat
src/main/java/com/example/apple_project/: AppleProjectApplication.java
src/main/java/com/example/apple_project/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/apple_project/controller/: IphoneController.java
src/main/java/com/example/apple_project/dto/: IphoneIn.java
src/main/java/com/example/apple_project/model/: Iphone.java
src/main/java/com/example/apple_project/repo/: IphoneRepository.java
src/main/java/com/example/apple_project/service/: IphoneService.java
src/main/resources/: application.properties
src/main/resources/static/: add-iphone.html  index.html  view-iphone.html
src/test/java/com/example/apple_project/: AppleProjectApplicationTests.java
